2025-02-08 11:10:21,958 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:11:01,968 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:11:39,502 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:11:57,480 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:12:57,813 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:13:56,004 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y2。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:14:51,146 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:22:16,400 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:22:28,400 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:26:24,856 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:26:32,118 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:29:57,094 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1。占比用百分比表示并排序，用中文别名返回。
2025-02-08 11:30:03,927 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名返回。
2025-02-09 05:58:36,137 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名返回。
2025-02-09 05:58:52,518 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名返回。
2025-02-09 06:06:19,543 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名返回。
2025-02-09 06:07:00,404 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名返回。
2025-02-09 06:12:47,349 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名返回。
2025-02-09 06:13:13,159 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名返回。
2025-02-09 06:13:40,445 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD小等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y2。占比用百分比表示并排序，用中文别名返回。
2025-02-10 05:34:50,408 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各产品综合良率（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-10 05:36:12,772 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各产品综合良率，条件为：产品名称为PRODUCT1（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-10 05:56:10,486 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按产品名称分组查询各产品综合良率，条件为：产品名称为PRODUCT1（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-10 05:56:41,692 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按产品名称分组查询各产品综合良率，条件为：产品名称为PRODUCT2（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-10 05:57:32,377 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按产品名称分组查询各产品综合良率，条件为：公司名称为COMPANY2，产品名称为PRODUCT2（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-10 06:16:23,751 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按产品名称分组查询各产品综合良率，条件为：公司名称为COMPANY2，产品名称为PRODUCT2（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-10 06:17:01,567 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-10 06:18:09,464 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-10 06:18:58,445 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-10 06:19:59,985 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量，条件为：公司名称为COMPANY2（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-10 06:23:20,520 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为YIELD。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-10 06:23:46,104 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-10 06:24:23,261 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y3。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-10 06:24:47,213 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-10 06:26:06,958 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-10 06:43:00,906 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为YIELD。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-10 06:43:23,314 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-10 06:43:38,162 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-10 06:44:27,515 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-10 06:50:49,575 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为YIELD。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-10 06:51:00,313 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-10 06:51:13,660 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-10 06:51:25,954 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-10 06:52:07,621 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y2。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-10 06:52:26,400 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y2。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-10 06:55:12,721 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y2。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-11 03:16:55,595 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为YIELD。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-11 03:17:40,389 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-11 03:18:07,237 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y2。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-11 03:19:38,866 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORY2，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-11 03:20:18,574 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORY1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-11 03:21:35,426 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORY1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-11 03:22:39,650 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-11 03:23:34,954 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-11 03:24:05,692 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-11 03:24:24,541 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-11 03:26:07,662 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为YIELD。占比用百分比表示并排序，用中文别名仅返回等级和占比两列。
2025-02-11 03:26:35,840 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（即YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0。占比用百分比表示并排序，用中文别名仅返回等级和占比两 列。
2025-02-11 03:28:58,924 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按产品名称分组查询各产品综合良率（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-11 07:35:06,264 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 07:35:40,034 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-11 07:36:07,912 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-11 07:36:58,528 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 07:42:05,207 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 07:42:33,406 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-11 07:43:04,768 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 07:43:42,537 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 07:48:27,749 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 07:49:01,252 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1，等级为Y1（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-11 07:49:26,627 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 08:06:13,682 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 08:08:27,358 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 08:08:50,687 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1，等级为Y1（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-11 08:10:02,284 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 08:28:45,394 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 08:29:23,999 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 08:30:28,781 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 08:30:39,980 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 08:51:59,092 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 08:52:14,649 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 08:56:04,852 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 08:56:16,921 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 08:59:54,486 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 09:00:05,252 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:04:07,025 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 09:04:23,668 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为NG（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-11 09:05:06,187 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:26:40,680 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:27:54,235 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量，条件为：公司名称为COMPANY1（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:28:29,830 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量，条件为：公司名称为COMPANY2（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:37:45,265 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:37:59,443 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量，条件为：公司名称为COMPANY2（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:38:20,200 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量，条件为：公司名称为COMPANY2，产品名称为PRODUCT2（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:43:47,861 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询缺陷产品的各等级占比（计算方法：DEFECT_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保留两 位小数）
2025-02-11 09:44:31,997 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询缺陷产品的各等级占比（计算方法：DEFECT_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为NG（用中文别名返回等级和占比两列，其中占比以百分比表 示并保留两位小数）
2025-02-11 09:48:40,769 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 09:48:58,751 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:49:30,548 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 09:51:12,283 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 09:51:31,706 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1，等级为D1（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-11 10:28:58,665 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT2（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 10:29:32,470 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-11 10:30:01,296 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-11 10:30:37,804 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 10:31:00,432 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量，条件为：公司名称为COMPANY2（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-11 10:31:16,972 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量，条件为：公司名称为COMPANY2，产品名称为PRODUCT2（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-14 05:13:37,047 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-14 05:14:08,737 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-14 05:14:37,402 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y1（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-14 05:15:54,729 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-14 05:16:27,150 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-14 05:17:27,691 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-14 05:18:29,869 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-14 06:03:57,637 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-14 06:04:48,320 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-14 06:06:08,584 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-14 06:06:55,303 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-14 06:08:29,572 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-14 06:12:12,327 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-14 06:12:37,009 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-14 06:16:06,763 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT2，等级为Y0（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-14 06:16:45,126 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1，等级为Y0（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-14 06:17:41,084 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-14 06:18:07,192 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-14 06:18:24,141 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-17 15:38:07,938 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-17 15:38:28,842 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-17 15:39:04,495 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-17 15:39:50,390 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-17 15:40:31,887 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-17 15:40:50,024 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-17 15:41:17,537 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-17 15:44:25,028 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按产品名称分组查询各产品综合良率（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-17 15:45:26,338 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按产品名称分组查询各产品综合良率，条件为：公司名称为COMPANY1，产品名称为PRODUCT1（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-17 15:46:43,503 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按产品名称分组查询各产品综合良率，条件为：公司名称为COMPANY1（返回产品名称和综合良率两列，其中综合良率以百分比表示并保留两位小数）
2025-02-17 15:49:35,739 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-17 15:51:43,894 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-17 15:52:22,154 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-18 01:18:21,063 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-18 01:18:43,465 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-18 01:19:02,745 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-18 01:19:35,850 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-18 02:20:38,078 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-18 02:21:37,130 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-18 02:24:00,810 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五例，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-18 02:39:19,170 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-19 03:42:59,902 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（用中文别名返回等级和占比两列，其中占比以百分比表示并保 留两位小数）
2025-02-19 03:43:41,645 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（用中文别名返回等级和占比两列，其中占比以百分 比表示并保留两位小数）
2025-02-19 03:54:29,483 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 03:55:01,037 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（占比以百分比表示并保留两位小数，返回等级和占 比两列）
2025-02-19 03:56:47,201 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 03:57:09,168 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（占比以百分比表示并保留两位小数，返回等级和占 比两列）
2025-02-19 03:58:03,899 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT2，等级为Y0（占比以百分比表示并保留两位小数，返回等级和占 比两列）
2025-02-19 03:58:31,641 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT2（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 03:59:08,541 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT2（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 03:59:55,563 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 04:05:25,961 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 04:06:08,201 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT2（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 04:06:51,779 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 04:08:20,985 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 04:08:58,436 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 04:09:40,213 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-19 04:11:30,862 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 04:12:29,542 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT2（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 04:34:21,460 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 04:34:45,101 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 04:35:22,034 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 04:36:21,631 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数， 结果按不良率排序显示）
2025-02-19 04:37:12,137 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME2，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数， 结果按不良率排序显示）
2025-02-19 04:38:49,503 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 04:39:26,229 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT2（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-19 04:56:56,591 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询各等级的缺陷总数量（按缺陷总数量倒序显示并返回等级和缺陷总数量两列）
2025-02-19 04:58:28,485 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 04:58:55,710 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 04:59:26,743 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-19 05:00:41,734 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 05:00:54,307 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 05:01:07,675 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-19 05:01:48,651 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-19 05:02:15,608 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数， 结果按不良率排序显示）
2025-02-19 05:02:44,039 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数， 结果按不良率排序显示）
2025-02-19 05:03:20,755 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数， 结果按不良率排序显示）
2025-02-19 05:03:52,956 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数， 结果按不良率排序显示）
2025-02-19 05:07:03,567 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数， 结果按不良率排序显示）
2025-02-19 05:07:23,659 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数， 结果按不良率排序显示）
2025-02-19 05:13:52,627 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数， 结果按不良率排序显示）
2025-02-20 15:53:32,982 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-20 15:54:17,104 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-20 15:55:05,963 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-20 15:55:38,012 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-20 15:56:15,773 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-20 15:56:54,225 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-20 15:57:30,878 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2，产品名称为所有产品（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-20 15:58:51,713 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-20 16:01:20,234 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-20 16:04:42,669 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-20 16:05:13,948 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1，等级为Y0（占比以百分比表示并保留两位小数，返回等级和占 比两列）
2025-02-20 16:07:09,853 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT2，等级为Y0（占比以百分比表示并保留两位小数，返回等级和占 比两列）
2025-02-20 16:07:42,363 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT2（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-20 16:22:09,410 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT2（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-24 14:26:48,243 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 14:28:20,755 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 14:28:55,718 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-24 14:30:30,817 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-24 14:33:08,555 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 14:40:32,728 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 14:42:19,562 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 14:42:32,959 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-24 14:43:40,644 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-24 14:44:24,654 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-24 14:45:44,014 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-24 15:11:59,858 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:12:33,699 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:13:11,325 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-24 15:17:21,534 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:17:42,150 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:18:05,476 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-24 15:19:23,385 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-24 15:21:58,207 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:22:20,904 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:22:40,379 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-24 15:23:49,091 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-24 15:27:37,872 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:28:00,493 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:28:25,519 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-24 15:30:26,160 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:30:48,222 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:31:09,153 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-24 15:32:15,992 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-24 15:44:25,998 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:44:48,431 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-24 15:45:09,376 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示 ）
2025-02-24 15:46:19,209 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-25 03:34:37,193 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY1，工厂名称为FACTORYNAME1，产品名称为PRODUCT1（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-25 03:34:53,650 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 查询符合条件的各YIELD等级占比（计算方法：YIELD_QTY之和/OUT_QTY之和），条件为：公司名称为COMPANY2，工厂名称为FACTORYNAME1，产品名称为PRODUCT2（占比以百分比表示并保留两位小数，返回等级和占比两列）
2025-02-25 03:35:20,272 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-25 03:35:31,442 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-25 03:35:57,646 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-25 03:38:11,699 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-25 03:41:20,065 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-25 03:41:30,229 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-25 03:42:03,404 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT1（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-25 03:42:17,203 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）
2025-02-25 03:42:33,585 - service.selectai_biz_impl - DEBUG - ### SelectAI prompt: 按公司、工厂和产品分组统计不良排名，条件为：公司名称为COMPANY1，产品名称为PRODUCT2（返回公司名称、工厂名称、产品名称、不良数量和不良率五列，不良率用百分比表示并取两位小数，结果按不良率排序显示）